# WeatherFit-Refactoring

./: README.md  package-lock.json  package.json
WeatherFit/: .project  Dockerfile  pom.xml
WeatherFit/.metadata/: version.ini
WeatherFit/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
WeatherFit/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
WeatherFit/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
WeatherFit/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
WeatherFit/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WeatherFit/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WeatherFit/src/main/java/com/smhrd/ajax/: AjaxCommand.java  Chats.java  Comments.java  CrawlingPost.java  DeleteLike.java  DeletePost.java  Images.java  InsertLike.java  LoginCheck.java  MinePosts.java  Postdetail.java  Posts.java  RecentPosts.java  Rooms.java  Searchs.java  SelectLike.java  UserPosts.java
WeatherFit/src/main/java/com/smhrd/ajaxController/: AjaxController.java
WeatherFit/src/main/java/com/smhrd/controller/: Command.java  Comment.java  CreatePost.java  CreateRoom.java  DeleteFollowing.java  DeletePost.java  DeleteUserInfo.java  InsertFollowing.java  Join.java  Login.java  Logout.java  Post.java  Postselect.java  Profile.java  Update.java  UpdatePost.java  UpdateProfile.java  UpdateUserInfo.java  Valid.java
WeatherFit/src/main/java/com/smhrd/database/: DAO.java  MemberMapper.xml  MySqlSessionManager.java  mybatis-config.xml
WeatherFit/src/main/java/com/smhrd/frontController/: Chats.java  (+9 more)
WeatherFit/src/main/webapp/WEB-INF/views/: chat.jsp  includeHeaders.jsp  includeModal.jsp  includeNavi.jsp  main.jsp  message.jsp  notification.jsp  postdetail.jsp  profile.jsp  search.jsp
WeatherFit/src/main/webapp/assets/css/: address.css  chat.css  imageupload.css  includeNavi.css  login.css  main.css  message.css  modal.css  postcard.css  postdetail.css  profile.css  weatherwidget.css
WeatherFit/src/main/webapp/assets/js/: Like.js  chat.js  comment.js  crawlingView.js  imageupload.js  like.js  login.js  message.js  notification.js  postdetail.js  postview.js  profile.js  search.js  validation.js  weatherwidget.js
WeatherFit/src/main/webapp/assets/uploads/: 장수우동희도촬2
(+14 files in other folders)
